{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cors": {
    "Origin": "http://127.0.0.1:5500"
  },

  "Jwt": {
    "Key": "JMCastadere200260SuresnesFrance"
  },


  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SelfiesDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SelfiesAWookies;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
